<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android Studio Tips of the Day(2) | Shawn&#39;s Blog | Beyond Compare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原作者：Philippe Breault原文地址：http:&#x2F;&#x2F;www.developerphil.com&#x2F;…the-day-roundup-2&#x2F;  关于快捷键Android Studio 提供了不同的按键对应关系(在快捷键和动作之间的映射).你能看到你正在使用的案件映射，通过Settings-&gt;KeyMap. 1.重复的行   Mac Win&amp;Linux    cmd+d ctr">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio Tips of the Day(2)">
<meta property="og:url" content="https://goghtsui.github.io/2015/12/23/Android-Studio-Tips-of-the-Day(2)/undefined/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog | Beyond Compare">
<meta property="og:description" content="原作者：Philippe Breault原文地址：http:&#x2F;&#x2F;www.developerphil.com&#x2F;…the-day-roundup-2&#x2F;  关于快捷键Android Studio 提供了不同的按键对应关系(在快捷键和动作之间的映射).你能看到你正在使用的案件映射，通过Settings-&gt;KeyMap. 1.重复的行   Mac Win&amp;Linux    cmd+d ctr">
<meta property="og:locale">
<meta property="og:image" content="http://www.developerphil.com/assets/11-duplicate_lines.gif">
<meta property="og:image" content="http://www.developerphil.com/assets/12-expand_shrink_selection.gif">
<meta property="og:image" content="http://www.developerphil.com/assets/13-surround_with.gif">
<meta property="og:image" content="http://www.developerphil.com/assets/14-recents.gif">
<meta property="og:image" content="http://www.developerphil.com/assets/15-live_templates.gif">
<meta property="og:image" content="http://www.developerphil.com/assets/15-movemethods.gif">
<meta property="og:image" content="http://www.developerphil.com/assets/16-completestatement.gif">
<meta property="og:image" content="http://www.developerphil.com/assets/17-navigate-previous-changes.gif">
<meta property="og:image" content="http://www.developerphil.com/assets/18-joinlines.gif">
<meta property="og:image" content="http://www.developerphil.com/assets/19-select-in.gif">
<meta property="og:image" content="http://www.developerphil.com/assets/20-unwrap.gif">
<meta property="article:published_time" content="2015-12-23T06:22:27.000Z">
<meta property="article:modified_time" content="2021-01-26T02:34:57.568Z">
<meta property="article:author" content="xiaofeng">
<meta property="article:tag" content="Android Studio">
<meta property="article:tag" content="快捷键">
<meta property="article:tag" content="tips of the Day">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.developerphil.com/assets/11-duplicate_lines.gif">
  
    <link rel="alternative" href="/atom.xml" title="Shawn&#39;s Blog | Beyond Compare" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','w7ca3xWstLkz2UvAeyAJ','2.0.0');
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <!-- 页面背景 -->
  
    <script type="text/javascript" color="232,232,232" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
		    <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
		
		
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/tags">标签一览</a></li>
                        
                            <li><a href="/photo">我的相册</a></li>
                        
                            <li><a href="/enjoy">休闲时光</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:xiaofeng355@sina.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/goghtsui" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/xiaofeng117" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ARGB/" style="font-size: 10px;">ARGB</a> <a href="/tags/Android-Emulator/" style="font-size: 10px;">Android Emulator</a> <a href="/tags/Android-Studio/" style="font-size: 16.67px;">Android Studio</a> <a href="/tags/Android-Studio-2-3/" style="font-size: 10px;">Android Studio 2.3</a> <a href="/tags/Android-Studio-2-4-Preview/" style="font-size: 10px;">Android Studio 2.4 Preview</a> <a href="/tags/Android-Studio-3-0/" style="font-size: 10px;">Android Studio 3.0</a> <a href="/tags/Android-Studio2-2/" style="font-size: 11.67px;">Android Studio2.2</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android-Studio</a> <a href="/tags/Annotations/" style="font-size: 10px;">Annotations</a> <a href="/tags/Bitmap-Config/" style="font-size: 10px;">Bitmap.Config</a> <a href="/tags/ButterKnife/" style="font-size: 10px;">ButterKnife</a> <a href="/tags/CATEGORY-LAUNCHER/" style="font-size: 10px;">CATEGORY_LAUNCHER</a> <a href="/tags/Compile/" style="font-size: 10px;">Compile</a> <a href="/tags/Debug-compile/" style="font-size: 10px;">Debug compile</a> <a href="/tags/EditText/" style="font-size: 10px;">EditText</a> <a href="/tags/Enable-ADB-integration/" style="font-size: 10px;">Enable ADB integration</a> <a href="/tags/Fences/" style="font-size: 10px;">Fences</a> <a href="/tags/Floating-Lables/" style="font-size: 10px;">Floating Lables</a> <a href="/tags/GET-INTENT-FILTERS/" style="font-size: 10px;">GET_INTENT_FILTERS</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashTable/" style="font-size: 10px;">HashTable</a> <a href="/tags/InjectView/" style="font-size: 10px;">InjectView</a> <a href="/tags/Instant-Run/" style="font-size: 10px;">Instant Run</a> <a href="/tags/IntDef/" style="font-size: 10px;">IntDef</a> <a href="/tags/Intellij-IDEA/" style="font-size: 10px;">Intellij IDEA</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/MATCH-DEFAULT-ONLY/" style="font-size: 10px;">MATCH_DEFAULT_ONLY</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MarkdownPad/" style="font-size: 10px;">MarkdownPad</a> <a href="/tags/MarkdownX/" style="font-size: 10px;">MarkdownX</a> <a href="/tags/Material-Design/" style="font-size: 15px;">Material Design</a> <a href="/tags/Matrix/" style="font-size: 10px;">Matrix</a> <a href="/tags/Moto-Z/" style="font-size: 10px;">Moto Z</a> <a href="/tags/Moto-Z-Play/" style="font-size: 10px;">Moto Z Play</a> <a href="/tags/OOP%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">OOP规约</a> <a href="/tags/ORM%E6%98%A0%E5%B0%84/" style="font-size: 10px;">ORM映射</a> <a href="/tags/Parcelable/" style="font-size: 10px;">Parcelable</a> <a href="/tags/Provided/" style="font-size: 10px;">Provided</a> <a href="/tags/Quick-Boot/" style="font-size: 10px;">Quick Boot</a> <a href="/tags/Release-compile/" style="font-size: 10px;">Release compile</a> <a href="/tags/Retrofit/" style="font-size: 13.33px;">Retrofit</a> <a href="/tags/SECRET-CODE/" style="font-size: 10px;">SECRET_CODE</a> <a href="/tags/SECRET-CODE-ACTION/" style="font-size: 10px;">SECRET_CODE_ACTION</a> <a href="/tags/SQL%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">SQL语句</a> <a href="/tags/Serializable/" style="font-size: 10px;">Serializable</a> <a href="/tags/Snackbar/" style="font-size: 10px;">Snackbar</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/StringDef/" style="font-size: 10px;">StringDef</a> <a href="/tags/TabLayout/" style="font-size: 11.67px;">TabLayout</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/Test-compile/" style="font-size: 10px;">Test compile</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Windows-10/" style="font-size: 10px;">Windows 10</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/annotation/" style="font-size: 10px;">annotation</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/bootloader/" style="font-size: 10px;">bootloader</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/devtools-net-cn/" style="font-size: 10px;">devtools.net.cn</a> <a href="/tags/dimens/" style="font-size: 10px;">dimens</a> <a href="/tags/dimens-adapter/" style="font-size: 10px;">dimens adapter</a> <a href="/tags/dm-verify/" style="font-size: 10px;">dm-verify</a> <a href="/tags/enum/" style="font-size: 11.67px;">enum</a> <a href="/tags/fastboot/" style="font-size: 10px;">fastboot</a> <a href="/tags/getDimension/" style="font-size: 10px;">getDimension</a> <a href="/tags/getDimensionPixelOffset/" style="font-size: 10px;">getDimensionPixelOffset</a> <a href="/tags/getDimensionPixelSize/" style="font-size: 10px;">getDimensionPixelSize</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">http协议</a> <a href="/tags/intern/" style="font-size: 10px;">intern</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jcenter/" style="font-size: 10px;">jcenter</a> <a href="/tags/maven-central/" style="font-size: 10px;">maven central</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/p3c/" style="font-size: 10px;">p3c</a> <a href="/tags/pacman/" style="font-size: 10px;">pacman</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/slidetoshutdown/" style="font-size: 10px;">slidetoshutdown</a> <a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a> <a href="/tags/synchronized/" style="font-size: 10px;">synchronized</a> <a href="/tags/tips-of-the-Day/" style="font-size: 11.67px;">tips of the Day</a> <a href="/tags/xxx-stripped-ap/" style="font-size: 10px;">xxx-stripped.ap_</a> <a href="/tags/%E4%BA%8C%E6%96%B9%E5%BA%93%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">二方库规约</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F/" style="font-size: 10px;">代码格式</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10px;">内存</a> <a href="/tags/%E5%86%85%E6%A0%B8%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">内核加密</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">动态绑定</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/tags/%E5%8D%A1%E5%88%B7/" style="font-size: 10px;">卡刷</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">命名规约</a> <a href="/tags/%E5%AE%89%E5%85%A8%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">安全规约</a> <a href="/tags/%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89/" style="font-size: 10px;">常量定义</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86/" style="font-size: 10px;">并发处理</a> <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 10px;">序列化</a> <a href="/tags/%E5%BA%94%E7%94%A8%E5%88%86%E5%B1%82/" style="font-size: 10px;">应用分层</a> <a href="/tags/%E5%BB%BA%E8%A1%A8%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">建表规约</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 13.33px;">快捷键</a> <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6/" style="font-size: 10px;">批处理文件</a> <a href="/tags/%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">控制语句</a> <a href="/tags/%E6%97%A5%E5%BF%97%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">日志规约</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">服务器规约</a> <a href="/tags/%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%8A%B6%E6%80%81%E6%A0%8F/" style="font-size: 10px;">沉浸式状态栏</a> <a href="/tags/%E6%B3%A8%E9%87%8A%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">注释规约</a> <a href="/tags/%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 10px;">类初始化</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">索引规约</a> <a href="/tags/%E7%BA%BF%E5%88%B7/" style="font-size: 10px;">线刷</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 10px;">适配</a> <a href="/tags/%E9%87%8D%E5%86%99/" style="font-size: 10px;">重写</a> <a href="/tags/%E9%87%8D%E8%BD%BD/" style="font-size: 11.67px;">重载</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E7%BB%88%E6%9E%81%E7%89%88/" style="font-size: 10px;">阿里巴巴Java开发手册终极版</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89/" style="font-size: 20px;">阿里巴巴Java开发手册（终极版）</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89/" style="font-size: 18.33px;">阿里巴巴Java开发手册（终结版）</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">阿里巴巴Java开发规约</a> <a href="/tags/%E9%9B%86%E5%90%88%E5%A4%84%E7%90%86/" style="font-size: 10px;">集合处理</a> <a href="/tags/%E9%9D%99%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">静态绑定</a> <a href="/tags/%E9%A9%AC%E5%85%8B%E9%A3%9E%E8%B1%A1/" style="font-size: 10px;">马克飞象</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">热爱编程，对各类技术敏感，以不断自我提升为目标；希望能结交各路豪杰，交流经验共同提高，手游上王者、吃鸡欢迎组队！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/tags">标签一览</a></li>
                
                    <li><a href="/photo">我的相册</a></li>
                
                    <li><a href="/enjoy">休闲时光</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:xiaofeng355@sina.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/goghtsui" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/xiaofeng117" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Android-Studio-Tips-of-the-Day(2)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/23/Android-Studio-Tips-of-the-Day(2)/undefined/" class="article-date">
      <time datetime="2015-12-23T06:22:27.000Z" itemprop="datePublished">2015-12-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Studio Tips of the Day(2)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Android-Studio/">Android Studio</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tips-of-the-Day/" rel="tag">tips of the Day</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
		<div class="block" style="text-align: center;">
<span class="post-count">  ————字数统计 892 字</span>
<span class="post-count"> | 阅读时长 3 分钟————  </span>
</div>
        <blockquote>
<p>原作者：Philippe Breault<br>原文地址：<a target="_blank" rel="noopener" href="http://www.developerphil.com/android-studio-tips-of-the-day-roundup-2/">http://www.developerphil.com/…the-day-roundup-2/</a></p>
</blockquote>
<h4 id="关于快捷键"><a href="#关于快捷键" class="headerlink" title="关于快捷键"></a>关于快捷键</h4><p>Android Studio 提供了不同的按键对应关系(在快捷键和动作之间的映射).你能看到你正在使用的案件映射，通过<em>Settings-&gt;KeyMap.</em></p>
<h4 id="1-重复的行"><a href="#1-重复的行" class="headerlink" title="1.重复的行"></a>1.重复的行</h4><table>
<thead>
<tr>
<th align="left">Mac</th>
<th align="left">Win&amp;Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cmd+d</td>
<td align="left">ctrl+d</td>
</tr>
</tbody></table>
<p>它可以复制当前行并且粘贴它到下一行,不会影响剪切板的内容。</p>
<p><img src="http://www.developerphil.com/assets/11-duplicate_lines.gif" alt="dumplicate"></p>
<a id="more"></a>


<h4 id="2-扩大-缩小选择"><a href="#2-扩大-缩小选择" class="headerlink" title="2.扩大/缩小选择"></a>2.扩大/缩小选择</h4><table>
<thead>
<tr>
<th align="left">Mac</th>
<th align="left">Win&amp;Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">alt+up/down</td>
<td align="left">ctrl+w / ctrl+shift+w</td>
</tr>
</tbody></table>
<p>以光标为基点,在上下文扩展选择的范围。例如:它将选择当前的变量,然后该语句,然后是这个方法等。<br><img src="http://www.developerphil.com/assets/12-expand_shrink_selection.gif" alt="dumplicate"></p>
<h4 id="3-环绕-包装"><a href="#3-环绕-包装" class="headerlink" title="3.环绕(包装)"></a>3.环绕(包装)</h4><table>
<thead>
<tr>
<th align="left">Mac</th>
<th align="left">Win&amp;Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cmd+alt+t</td>
<td align="left">ctrl+alt+t</td>
</tr>
</tbody></table>
<p>这个操作可以包装一个结构的代码块。通常是一个 <em>if</em> 语句,一个循环、一个 <em>try-catch</em> 或者是一个 _runnable_。<br>如果你什么都没选, 那么它只会包裹当前行。</p>
<p><img src="http://www.developerphil.com/assets/13-surround_with.gif" alt="dumplicate"></p>
<h4 id="4-最近列表"><a href="#4-最近列表" class="headerlink" title="4.最近列表"></a>4.最近列表</h4><table>
<thead>
<tr>
<th align="left">Mac</th>
<th align="left">Win&amp;Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cmd+e</td>
<td align="left">ctrl+e</td>
</tr>
</tbody></table>
<p>使用这个功能,你可以看到最近查看过的文件列表。</p>
<p><img src="http://www.developerphil.com/assets/14-recents.gif" alt="dumplicate"></p>
<h4 id="5-自动代码"><a href="#5-自动代码" class="headerlink" title="5.自动代码"></a>5.自动代码</h4><table>
<thead>
<tr>
<th align="left">Mac</th>
<th align="left">Win&amp;Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cmd+j</td>
<td align="left">ctrl+j</td>
</tr>
</tbody></table>
<p>它可以快速插入代码片段。更有趣的是它带有合理的默认值,并通过参数引导你完成插入。</p>
<p>其他提示:</p>
<ul>
<li>如果你知道缩写,你也可以不用快捷方式。你仅仅需要如果缩写并且使用_Tab_key 完成即可。</li>
</ul>
<p><img src="http://www.developerphil.com/assets/15-live_templates.gif" alt="dumplicate"></p>
<h4 id="6-移动方法"><a href="#6-移动方法" class="headerlink" title="6.移动方法"></a>6.移动方法</h4><table>
<thead>
<tr>
<th align="left">Mac</th>
<th align="left">Win&amp;Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cmd+alt+up/down</td>
<td align="left">ctrl+shift+up/down</td>
</tr>
</tbody></table>
<p>这是一个类似移动行的快捷方式,但是移动的是整个方法。没必要使用复制-粘贴,就可以上下移动方法。例如:你可以重新排序字段和内部类。</p>
<p><img src="http://www.developerphil.com/assets/15-movemethods.gif" alt="dumplicate"></p>
<h4 id="7-完成语句"><a href="#7-完成语句" class="headerlink" title="7.完成语句"></a>7.完成语句</h4><table>
<thead>
<tr>
<th align="left">Mac</th>
<th align="left">Win&amp;Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cmd+shift+enter</td>
<td align="left">ctrl+shift+enter</td>
</tr>
</tbody></table>
<p>它会自动生成丢失的代码来完成一条语句,它通常的使用情景是:</p>
<ul>
<li>添加一个分号在行的末尾,即时光标不在行尾</li>
<li>在_if、while、for_的后面添加一个括号或者大括号</li>
<li>添加一个大括号在方法声明之后</li>
</ul>
<p>其他提示:</p>
<ul>
<li>如果一条语句已经完成,它会进入下一行,即时光标没有在当前行的最后一个字符.<br><img src="http://www.developerphil.com/assets/16-completestatement.gif" alt="dumplicate"></li>
</ul>
<h4 id="8-最后一次编辑的位置"><a href="#8-最后一次编辑的位置" class="headerlink" title="8.最后一次编辑的位置"></a>8.最后一次编辑的位置</h4><table>
<thead>
<tr>
<th align="left">Mac</th>
<th align="left">Win&amp;Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cmd+shift+backspace</td>
<td align="left">ctrl+shift+backspace</td>
</tr>
</tbody></table>
<p>它会让你浏览你最后一次修改的位置,这个和点击工具栏的返回按钮是不一样的。它会带你在你修改的历史记录中浏览。</p>
<p><img src="http://www.developerphil.com/assets/17-navigate-previous-changes.gif" alt="dumplicate"></p>
<h4 id="9-整合行和文字"><a href="#9-整合行和文字" class="headerlink" title="9.整合行和文字"></a>9.整合行和文字</h4><table>
<thead>
<tr>
<th align="left">Mac</th>
<th align="left">Win&amp;Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ctrl+shift+j</td>
<td align="left">ctrl+shift+j</td>
</tr>
</tbody></table>
<p>它能比你在行尾模拟删除键要做的更多,它可以保留当前的格式规则,并且它还可以:</p>
<ul>
<li>合并两个注释行,并且删除无用的<em>//</em></li>
<li>合并多行字符串,并且去除<em>+、””</em></li>
<li>整合字段和任务</li>
</ul>
<p>其他提示:</p>
<ul>
<li>如果你选择了一个字符串,跨越多行,那么它就可以将其整合成一行</li>
</ul>
<p><img src="http://www.developerphil.com/assets/18-joinlines.gif" alt="dumplicate"></p>
<h4 id="10-查找"><a href="#10-查找" class="headerlink" title="10.查找"></a>10.查找</h4><table>
<thead>
<tr>
<th align="left">Mac</th>
<th align="left">Win&amp;Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">alt+f1</td>
<td align="left">alt+f1</td>
</tr>
</tbody></table>
<p>获取当前文件,并且询问你在哪选择它。他可以在_project、structure_或者文件管理器中打开它。每一个动作都有一个数字或字母前缀,这是调用它的快捷方式。</p>
<p>你可以从文件或者直接从_project_试图调用测方法。</p>
<p><img src="http://www.developerphil.com/assets/19-select-in.gif" alt="dumplicate"></p>
<h4 id="11-展开-删除"><a href="#11-展开-删除" class="headerlink" title="11.展开/删除"></a>11.展开/删除</h4><p>这个操作将会移除包裹的代码,它可以移除一个<em>if_语句、_while</em> 循环、<em>try-catch</em> 或者<em>runnable</em> 。<br>这和包裹的快捷方式是完全相反的。</p>
<p><img src="http://www.developerphil.com/assets/20-unwrap.gif" alt="dumplicate"></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>大吉大利，晚上吃鸡</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/12/23/Android-Studio-Tips-of-the-Day(2)/undefined/">Android Studio Tips of the Day(2)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2015年12月23日 - 14时22分</p>
        <p><span>最后更新:</span>2021年01月26日 - 10时34分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/12/23/Android-Studio-Tips-of-the-Day(2)/undefined/" title="Android Studio Tips of the Day(2)">https://goghtsui.github.io/2015/12/23/Android-Studio-Tips-of-the-Day(2)/undefined/</a>
            <span class="copy-path" data-clipboard-text="原文: https://goghtsui.github.io/2015/12/23/Android-Studio-Tips-of-the-Day(2)/undefined/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2015/12/24/Parcelable-vs-Serializable/undefined/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Parcelable vs Serializable
        
      </div>
    </a>
  
  
    <a href="/2015/12/22/Android-Studio-Tips-of-the-Day(1)/undefined/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Studio Tips of the Day(1)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text">关于快捷键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%87%8D%E5%A4%8D%E7%9A%84%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">1.重复的行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%89%A9%E5%A4%A7-%E7%BC%A9%E5%B0%8F%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text">2.扩大&#x2F;缩小选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%8E%AF%E7%BB%95-%E5%8C%85%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">3.环绕(包装)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%80%E8%BF%91%E5%88%97%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">4.最近列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%87%AA%E5%8A%A8%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">5.自动代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%A7%BB%E5%8A%A8%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">6.移动方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%AE%8C%E6%88%90%E8%AF%AD%E5%8F%A5"><span class="toc-number">8.</span> <span class="toc-text">7.完成语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E7%BC%96%E8%BE%91%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">9.</span> <span class="toc-text">8.最后一次编辑的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%95%B4%E5%90%88%E8%A1%8C%E5%92%8C%E6%96%87%E5%AD%97"><span class="toc-number">10.</span> <span class="toc-text">9.整合行和文字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9F%A5%E6%89%BE"><span class="toc-number">11.</span> <span class="toc-text">10.查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%B1%95%E5%BC%80-%E5%88%A0%E9%99%A4"><span class="toc-number">12.</span> <span class="toc-text">11.展开&#x2F;删除</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: "Wed Dec 23 2015 14:22:27 GMT+0800",
      owner: 'goghtsui',
      repo: 'goghtsui.github.io',
      oauth: {
        client_id: 'c24ae8995e63819cc6ac',
        client_secret: '6b8333126a89a30fcc9aea67ba107118f73c20da',
      },
    })
    gitment.render('gitments')
</script>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/24/Parcelable-vs-Serializable/undefined/" title="上一篇: Parcelable vs Serializable">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2015/12/22/Android-Studio-Tips-of-the-Day(1)/undefined/" title="下一篇: Android Studio Tips of the Day(1)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/Java%E5%90%8C%E6%AD%A5%E4%B9%8Bsynchronized%E5%85%B3%E9%94%AE%E5%AD%97/undefined/">Java同步之synchronized关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/Android-%E9%80%82%E9%85%8D%E4%B9%8Bdimens-adapter/undefined/">Android 适配之dimens adapter</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/28/Android-Emulator-%E6%9B%B4%E6%96%B0%E4%BA%86-%E4%BC%A4%E5%AE%B3%E7%88%86%E7%82%B8/undefined/">Android Emulator 更新了 伤害爆炸</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E8%A7%84%E7%BA%A6%E3%80%8B%E6%8F%92%E4%BB%B6p3c%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/undefined/">《阿里巴巴Java开发规约》插件p3c使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B4-1%E5%AE%89%E5%85%A8%E8%A7%84%E7%BA%A6%EF%BC%88%E6%96%B0%E5%A2%9E%EF%BC%89/undefined/">《阿里巴巴Java开发手册（终极版）》4-1安全规约（新增）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B3-1%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%88%E6%96%B0%E5%A2%9E%EF%BC%89/undefined/">《阿里巴巴Java开发手册（终极版）》3-1单元测试（新增）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/Android-Studio-%E4%B9%8B%E4%BE%9D%E8%B5%96%E6%96%B9%E5%BC%8F%E8%AF%A6%E8%A7%A3(Compile,%20Provided...)/undefined/">Android-Studio-之依赖方式详解(Compile, Provided...)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/Android-Studio-%E5%8F%91%E5%B8%83-library-%E5%88%B0-jcenter-%E5%92%8C-maven-central/undefined/">Android Studio 发布 library 到 jcenter 和 maven central</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/Moto-Z-Play-%E5%8E%BB%E9%99%A4%E5%86%85%E6%A0%B8%E5%8A%A0%E5%AF%86%E5%92%8Cdm-verify/undefined/">Moto Z Play 去除内核加密和dm-verify</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/Google-%E5%8F%91%E5%B8%83-Android-Studio-3-0-Canary-1/undefined/">Google 发布 Android Studio 3.0 Canary 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/Windows-10-%E4%BD%BF%E7%94%A8%E4%B9%8B%E8%BF%9B%E9%98%B6%E7%AF%87/undefined/">Windows 10 使用之进阶篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/%E5%85%B3%E4%BA%8Ejava-lang-String%E7%9A%84intern-%E6%96%B9%E6%B3%95%E3%80%90%E5%9F%BA%E7%A1%80%E7%AF%87%E3%80%91/undefined/">关于java.lang.String的intern()方法【基础篇】</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/Android-Studio-2-4-Preview-1-%E5%8F%91%E5%B8%83%E4%BA%86%EF%BC%81/undefined/">Android Studio 2.4 Preview 1 发布了！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/Android-Studio-2-3%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90/undefined/">Android Studio 2.3全面解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B6-3%E4%B9%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/undefined/">《阿里巴巴Java开发手册（终结版）》6-3之服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B6-2%E4%B9%8B%E4%BA%8C%E6%96%B9%E5%BA%93%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终结版）》6-2之二方库规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B6-1%E4%B9%8B%E5%BA%94%E7%94%A8%E5%88%86%E5%B1%82/undefined/">《阿里巴巴Java开发手册（终结版）》6-1之应用分层</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B5-4%E4%B9%8BORM%E6%98%A0%E5%B0%84/undefined/">《阿里巴巴Java开发手册（终结版）》5-4之ORM映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B5-3%E4%B9%8BSQL%E8%AF%AD%E5%8F%A5/undefined/">《阿里巴巴Java开发手册（终结版）》5-3之SQL语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B5-2%E4%B9%8B%E7%B4%A2%E5%BC%95%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终结版）》5-2之索引规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B5-1%E4%B9%8B%E5%BB%BA%E8%A1%A8%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终结版）》5-1之建表规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B2-2%E4%B9%8B%E6%97%A5%E5%BF%97%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终极版）》2-2之日志规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B2-1%E4%B9%8B%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/undefined/">《阿里巴巴Java开发手册（终极版）》2-1之异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-9%E4%B9%8B%E5%85%B6%E5%AE%83/undefined/">《阿里巴巴Java开发手册（终极版）》1-9之其它</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-8%E4%B9%8B%E6%B3%A8%E9%87%8A%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终极版）》1-8之注释规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-7%E4%B9%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/undefined/">《阿里巴巴Java开发手册（终极版）》1-7之控制语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-6%E4%B9%8B%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86/undefined/">《阿里巴巴Java开发手册（终极版）》1-6之并发处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-5%E4%B9%8B%E9%9B%86%E5%90%88%E5%A4%84%E7%90%86/undefined/">《阿里巴巴Java开发手册（终极版）》1-5之集合处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-4%E4%B9%8BOOP%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终极版）》1-4之OOP规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-3%E4%B9%8B%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F/undefined/">《阿里巴巴Java开发手册（终极版）》1-3之格式规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-2%E4%B9%8B%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89/undefined/">《阿里巴巴Java开发手册（终极版）》1-2之常量定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/10/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-1%E4%B9%8B%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/undefined/">《阿里巴巴Java开发手册（终极版）》1-1之命名规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/10/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E3%80%8B%E4%B9%8B%E7%BB%88%E6%9E%81%E7%89%88%E4%BF%AE%E8%AE%A2%EF%BC%81/undefined/">《阿里巴巴Java开发手册》之终极版修订！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/Java%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E5%88%86%E6%9E%90/undefined/">Java对象内存占用分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/Android%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8Benum/undefined/">Android知识点之enum</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/Android%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8BTablayout/undefined/">Android知识点之Tanlayout</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/Android%E4%B9%8B%E5%BA%94%E7%94%A8%E6%98%AF%E5%90%A6%E6%9C%89%E5%90%AF%E5%8A%A8%E9%A1%B5%E9%9D%A2-%E5%85%B7%E6%9C%89CATEGORY-LAUNCHER%E5%B1%9E%E6%80%A7/undefined/">Android之应用是否有启动页面(具有CATEGORY_LAUNCHER属性)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/Android%E5%88%A4%E6%96%AD%E6%9F%90%E4%B8%AA%E5%BA%94%E7%94%A8%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85/undefined/">Android判断某个应用是否安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/12/ARGB-8888-ALPHA-8-ARGB-4444-RGB-565%E7%9A%84%E5%8C%BA%E5%88%AB/undefined/">ARGB_8888-ALPHA_8-ARGB_4444-RGB_565的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/Retrofit-1-%E4%B9%8B-log%E5%BE%97%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94/undefined/">Retrofit 1 之 log得请求与响应</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/Retrofit-2-%E4%B9%8B-log%E5%BE%97%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94/undefined/">Retrofit 2 之 log得请求与响应</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/07/Retrofit-1-x%E5%92%8CRetrofit-2-x%E7%9A%84%E4%B8%8D%E5%90%8C/undefined/">Retrofit 1.x和Retrofit 2.x的不同</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/Android%E5%BC%80%E5%8F%91%E4%B9%8B%5B%E6%9A%97%E7%A0%81%5D/undefined/">Android开发之[暗码]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/19/Android-Studio-Error-running-app-Instant-Run-requires-Tools-Android-Enable-ADB-integration-to-be-enabled/undefined/">Android Studio: Error running app: Instant Run requires 'Tools | Android | Enable ADB integration' to be enabled</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/Android-Studio-2-2-%E6%96%B0%E7%89%B9%E6%80%A7/undefined/">Android Studio 2.2 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/Android-Studio%E5%8D%87%E7%B4%9A2-2%E6%89%93%E5%8C%85%E6%8A%A5%E9%94%99-xxx-stripped-ap-specified-for-property-resourceFile-does-not-exist/undefined/">Android Studio升級2.2打包报错 - ...xxx-stripped.ap_ specified for property resourceFile does not exist</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/Android-Studio-Intellij-%E7%BF%BB%E8%AF%91%E6%8F%92%E4%BB%B6-Easy%20Translation/undefined/">Android Studio | Intellij 翻译插件 Easy Translation</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/%E5%85%B3%E4%BA%8EOpenJDK%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%A4%9A%E5%B0%91%EF%BC%9F/undefined/">关于OpenJDK你了解多少？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/getDimension%E3%80%81getDimensionPixelOffset%E3%80%81getDimensionPixelSize%E5%88%9D%E7%BA%A7%E7%AF%87/undefined/">getDimension、getDimensionPixelOffset、getDimensionPixelSize初级篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/21/Android%E5%88%B7%E6%9C%BA-%E5%91%BD%E4%BB%A4%E7%AF%87/undefined/">Android刷机-命令篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/21/Android%E5%88%B7%E6%9C%BA-%E5%9F%BA%E7%A1%80%E7%AF%87/undefined/">Android刷机-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/Http%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/undefined/">Http协议简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/%E5%AE%9E%E7%94%A8bat%E8%84%9A%E6%9C%AC-%E7%AC%94%E8%AE%B0/undefined/">实用bat脚本[笔记]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Android%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89actionbar%5B%E7%AC%94%E8%AE%B0%5D/undefined/">Android之自定义actionbar[笔记]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/Java%E4%B9%8BHashMap%E5%92%8CHashTable%E7%9A%84%E4%B8%8D%E5%90%8C/undefined/">Java之HashMap和HashTable的不同</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/Android%E4%B9%8BMatrix/undefined/">Android之Matrix</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/Android-Material-Design%E5%85%A5%E9%97%A8/undefined/">Android Material Design入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/Android-Material-Design-Floating-Labels-for-EditText/undefined/">Android Material Design - Floating Labels for EditText</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/28/Android-Material-Design-Tabs/undefined/">Android Material Design - Tabs</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/Android-Material-Design-Snackbar/undefined/">Android Material Design - Snackbar</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/Parcelable-vs-Serializable/undefined/">Parcelable vs Serializable</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/23/Android-Studio-Tips-of-the-Day(2)/undefined/">Android Studio Tips of the Day(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/22/Android-Studio-Tips-of-the-Day(1)/undefined/">Android Studio Tips of the Day(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/09/Java%E7%9A%84%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/undefined/">Java的连接与初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/25/%E9%80%9A%E8%BF%87Swiftype%E5%AE%9E%E7%8E%B0hexo%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/undefined/">通过Swiftype实现hexo站内搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/25/Win10-%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B9%8BWin%E7%BB%84%E5%90%88%E9%94%AE/undefined/">[Win10]快捷键之Win组合键</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/24/%E6%8E%A8%E8%8D%90-Markdown%E7%BC%96%E8%BE%91%E5%99%A8/undefined/">[推荐]Markdown编辑器(PC+手机端)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/24/Java%E4%B9%8B%E9%9D%99%E6%80%81%E7%BB%91%E5%AE%9A%E5%92%8C%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/undefined/">Java之静态绑定和动态绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/23/Java%E9%87%8D%E8%BD%BD%E5%8C%B9%E9%85%8D%E4%BC%98%E5%85%88%E7%BA%A7/undefined/">Java重载匹配优先级</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/18/Android%E4%B9%8BLog%E6%B7%B7%E6%B7%86/undefined/">Android之Log混淆</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/16/%E8%A7%A3%E5%86%B3Android-Studio%E4%B8%ADTerminal%E6%97%A0%E6%B3%95%E8%BE%93%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98/undefined/">解决Android Studio中Terminal无法输入的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/13/Android%E4%B9%8B%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0ButterKnife%E4%B8%AD%E7%9A%84injectView%E7%9A%84%E6%96%B9%E6%A1%88/undefined/">Android之简单实现ButterKnife中的injectView的方案</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 xiaofeng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank" rel="external nofollow">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站访客量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span> | </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
				
                    <span class="post-count"> | 总字数统计：93.5k</span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70168817-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?97163cd71e178fa179b5b58bd3b9da1c";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','w7ca3xWstLkz2UvAeyAJ','2.0.0');
      }
    </script>

  </div>
  <!--  -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
