<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>通过Swiftype实现hexo站内搜索 | Shawn&#39;s Blog | Beyond Compare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo默认提供的是google的搜索，但是国内很蛋疼，无意中了解到swiftype效果不错，之前也看了一些方法不是很凑效，无奈自己研究了一下，可以正常使用了，这里就把方法share给大家，下面就直接进入正题吧。 注册swiftype账号官方地址：https:&#x2F;&#x2F;swiftype.com&#x2F; 创建搜索引擎注册完账号，接下来就是创建搜索引擎了，这里都是以图片引导，关键步骤都有;1、CREATE AN">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Swiftype实现hexo站内搜索">
<meta property="og:url" content="https://goghtsui.github.io/2015/11/25/%E9%80%9A%E8%BF%87Swiftype%E5%AE%9E%E7%8E%B0hexo%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/undefined/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog | Beyond Compare">
<meta property="og:description" content="hexo默认提供的是google的搜索，但是国内很蛋疼，无意中了解到swiftype效果不错，之前也看了一些方法不是很凑效，无奈自己研究了一下，可以正常使用了，这里就把方法share给大家，下面就直接进入正题吧。 注册swiftype账号官方地址：https:&#x2F;&#x2F;swiftype.com&#x2F; 创建搜索引擎注册完账号，接下来就是创建搜索引擎了，这里都是以图片引导，关键步骤都有;1、CREATE AN">
<meta property="og:locale">
<meta property="og:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftfirst.jpg">
<meta property="og:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftcreate.png">
<meta property="og:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/switysetname.png">
<meta property="og:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftaddsitemap.png">
<meta property="og:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftinstallcode.png">
<meta property="og:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swifttextdata.png">
<meta property="og:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftinstallbutton.png">
<meta property="og:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftchangeconfig.png">
<meta property="og:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftresultcontaner.png">
<meta property="og:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftsearchfield.png">
<meta property="article:published_time" content="2015-11-25T09:30:54.000Z">
<meta property="article:modified_time" content="2021-01-26T02:34:57.592Z">
<meta property="article:author" content="xiaofeng">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="swiftype">
<meta property="article:tag" content="pacman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftfirst.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Shawn&#39;s Blog | Beyond Compare" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','w7ca3xWstLkz2UvAeyAJ','2.0.0');
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <!-- 页面背景 -->
  
    <script type="text/javascript" color="232,232,232" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
		    <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
		
		
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/tags">标签一览</a></li>
                        
                            <li><a href="/photo">我的相册</a></li>
                        
                            <li><a href="/enjoy">休闲时光</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:xiaofeng355@sina.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/goghtsui" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/xiaofeng117" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ARGB/" style="font-size: 10px;">ARGB</a> <a href="/tags/Android-Emulator/" style="font-size: 10px;">Android Emulator</a> <a href="/tags/Android-Studio/" style="font-size: 16.67px;">Android Studio</a> <a href="/tags/Android-Studio-2-3/" style="font-size: 10px;">Android Studio 2.3</a> <a href="/tags/Android-Studio-2-4-Preview/" style="font-size: 10px;">Android Studio 2.4 Preview</a> <a href="/tags/Android-Studio-3-0/" style="font-size: 10px;">Android Studio 3.0</a> <a href="/tags/Android-Studio2-2/" style="font-size: 11.67px;">Android Studio2.2</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android-Studio</a> <a href="/tags/Annotations/" style="font-size: 10px;">Annotations</a> <a href="/tags/Bitmap-Config/" style="font-size: 10px;">Bitmap.Config</a> <a href="/tags/ButterKnife/" style="font-size: 10px;">ButterKnife</a> <a href="/tags/CATEGORY-LAUNCHER/" style="font-size: 10px;">CATEGORY_LAUNCHER</a> <a href="/tags/Compile/" style="font-size: 10px;">Compile</a> <a href="/tags/Debug-compile/" style="font-size: 10px;">Debug compile</a> <a href="/tags/EditText/" style="font-size: 10px;">EditText</a> <a href="/tags/Enable-ADB-integration/" style="font-size: 10px;">Enable ADB integration</a> <a href="/tags/Fences/" style="font-size: 10px;">Fences</a> <a href="/tags/Floating-Lables/" style="font-size: 10px;">Floating Lables</a> <a href="/tags/GET-INTENT-FILTERS/" style="font-size: 10px;">GET_INTENT_FILTERS</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashTable/" style="font-size: 10px;">HashTable</a> <a href="/tags/InjectView/" style="font-size: 10px;">InjectView</a> <a href="/tags/Instant-Run/" style="font-size: 10px;">Instant Run</a> <a href="/tags/IntDef/" style="font-size: 10px;">IntDef</a> <a href="/tags/Intellij-IDEA/" style="font-size: 10px;">Intellij IDEA</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/MATCH-DEFAULT-ONLY/" style="font-size: 10px;">MATCH_DEFAULT_ONLY</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MarkdownPad/" style="font-size: 10px;">MarkdownPad</a> <a href="/tags/MarkdownX/" style="font-size: 10px;">MarkdownX</a> <a href="/tags/Material-Design/" style="font-size: 15px;">Material Design</a> <a href="/tags/Matrix/" style="font-size: 10px;">Matrix</a> <a href="/tags/Moto-Z/" style="font-size: 10px;">Moto Z</a> <a href="/tags/Moto-Z-Play/" style="font-size: 10px;">Moto Z Play</a> <a href="/tags/OOP%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">OOP规约</a> <a href="/tags/ORM%E6%98%A0%E5%B0%84/" style="font-size: 10px;">ORM映射</a> <a href="/tags/Parcelable/" style="font-size: 10px;">Parcelable</a> <a href="/tags/Provided/" style="font-size: 10px;">Provided</a> <a href="/tags/Quick-Boot/" style="font-size: 10px;">Quick Boot</a> <a href="/tags/Release-compile/" style="font-size: 10px;">Release compile</a> <a href="/tags/Retrofit/" style="font-size: 13.33px;">Retrofit</a> <a href="/tags/SECRET-CODE/" style="font-size: 10px;">SECRET_CODE</a> <a href="/tags/SECRET-CODE-ACTION/" style="font-size: 10px;">SECRET_CODE_ACTION</a> <a href="/tags/SQL%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">SQL语句</a> <a href="/tags/Serializable/" style="font-size: 10px;">Serializable</a> <a href="/tags/Snackbar/" style="font-size: 10px;">Snackbar</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/StringDef/" style="font-size: 10px;">StringDef</a> <a href="/tags/TabLayout/" style="font-size: 11.67px;">TabLayout</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/Test-compile/" style="font-size: 10px;">Test compile</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Windows-10/" style="font-size: 10px;">Windows 10</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/annotation/" style="font-size: 10px;">annotation</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/bootloader/" style="font-size: 10px;">bootloader</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/devtools-net-cn/" style="font-size: 10px;">devtools.net.cn</a> <a href="/tags/dimens/" style="font-size: 10px;">dimens</a> <a href="/tags/dimens-adapter/" style="font-size: 10px;">dimens adapter</a> <a href="/tags/dm-verify/" style="font-size: 10px;">dm-verify</a> <a href="/tags/enum/" style="font-size: 11.67px;">enum</a> <a href="/tags/fastboot/" style="font-size: 10px;">fastboot</a> <a href="/tags/getDimension/" style="font-size: 10px;">getDimension</a> <a href="/tags/getDimensionPixelOffset/" style="font-size: 10px;">getDimensionPixelOffset</a> <a href="/tags/getDimensionPixelSize/" style="font-size: 10px;">getDimensionPixelSize</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">http协议</a> <a href="/tags/intern/" style="font-size: 10px;">intern</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jcenter/" style="font-size: 10px;">jcenter</a> <a href="/tags/maven-central/" style="font-size: 10px;">maven central</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/p3c/" style="font-size: 10px;">p3c</a> <a href="/tags/pacman/" style="font-size: 10px;">pacman</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/slidetoshutdown/" style="font-size: 10px;">slidetoshutdown</a> <a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a> <a href="/tags/synchronized/" style="font-size: 10px;">synchronized</a> <a href="/tags/tips-of-the-Day/" style="font-size: 11.67px;">tips of the Day</a> <a href="/tags/xxx-stripped-ap/" style="font-size: 10px;">xxx-stripped.ap_</a> <a href="/tags/%E4%BA%8C%E6%96%B9%E5%BA%93%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">二方库规约</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F/" style="font-size: 10px;">代码格式</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10px;">内存</a> <a href="/tags/%E5%86%85%E6%A0%B8%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">内核加密</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">动态绑定</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">单元测试</a> <a href="/tags/%E5%8D%A1%E5%88%B7/" style="font-size: 10px;">卡刷</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">命名规约</a> <a href="/tags/%E5%AE%89%E5%85%A8%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">安全规约</a> <a href="/tags/%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89/" style="font-size: 10px;">常量定义</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86/" style="font-size: 10px;">并发处理</a> <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 10px;">序列化</a> <a href="/tags/%E5%BA%94%E7%94%A8%E5%88%86%E5%B1%82/" style="font-size: 10px;">应用分层</a> <a href="/tags/%E5%BB%BA%E8%A1%A8%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">建表规约</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 13.33px;">快捷键</a> <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6/" style="font-size: 10px;">批处理文件</a> <a href="/tags/%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">控制语句</a> <a href="/tags/%E6%97%A5%E5%BF%97%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">日志规约</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">服务器规约</a> <a href="/tags/%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%8A%B6%E6%80%81%E6%A0%8F/" style="font-size: 10px;">沉浸式状态栏</a> <a href="/tags/%E6%B3%A8%E9%87%8A%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">注释规约</a> <a href="/tags/%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 10px;">类初始化</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">索引规约</a> <a href="/tags/%E7%BA%BF%E5%88%B7/" style="font-size: 10px;">线刷</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 10px;">适配</a> <a href="/tags/%E9%87%8D%E5%86%99/" style="font-size: 10px;">重写</a> <a href="/tags/%E9%87%8D%E8%BD%BD/" style="font-size: 11.67px;">重载</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E7%BB%88%E6%9E%81%E7%89%88/" style="font-size: 10px;">阿里巴巴Java开发手册终极版</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89/" style="font-size: 20px;">阿里巴巴Java开发手册（终极版）</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89/" style="font-size: 18.33px;">阿里巴巴Java开发手册（终结版）</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E8%A7%84%E7%BA%A6/" style="font-size: 10px;">阿里巴巴Java开发规约</a> <a href="/tags/%E9%9B%86%E5%90%88%E5%A4%84%E7%90%86/" style="font-size: 10px;">集合处理</a> <a href="/tags/%E9%9D%99%E6%80%81%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">静态绑定</a> <a href="/tags/%E9%A9%AC%E5%85%8B%E9%A3%9E%E8%B1%A1/" style="font-size: 10px;">马克飞象</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">热爱编程，对各类技术敏感，以不断自我提升为目标；希望能结交各路豪杰，交流经验共同提高，手游上王者、吃鸡欢迎组队！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/tags">标签一览</a></li>
                
                    <li><a href="/photo">我的相册</a></li>
                
                    <li><a href="/enjoy">休闲时光</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:xiaofeng355@sina.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/goghtsui" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/xiaofeng117" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-通过Swiftype实现hexo站内搜索" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/25/%E9%80%9A%E8%BF%87Swiftype%E5%AE%9E%E7%8E%B0hexo%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/undefined/" class="article-date">
      <time datetime="2015-11-25T09:30:54.000Z" itemprop="datePublished">2015-11-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通过Swiftype实现hexo站内搜索
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pacman/" rel="tag">pacman</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/swiftype/" rel="tag">swiftype</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
		<div class="block" style="text-align: center;">
<span class="post-count">  ————字数统计 1.4k 字</span>
<span class="post-count"> | 阅读时长 6 分钟————  </span>
</div>
        <p>hexo默认提供的是google的搜索，但是国内很蛋疼，无意中了解到swiftype效果不错，之前也看了一些方法不是很凑效，无奈自己研究了一下，可以正常使用了，这里就把方法share给大家，下面就直接进入正题吧。</p>
<h4 id="注册swiftype账号"><a href="#注册swiftype账号" class="headerlink" title="注册swiftype账号"></a>注册swiftype账号</h4><p>官方地址：<a target="_blank" rel="noopener" href="https://swiftype.com/">https://swiftype.com/</a></p>
<h4 id="创建搜索引擎"><a href="#创建搜索引擎" class="headerlink" title="创建搜索引擎"></a>创建搜索引擎</h4><p>注册完账号，接下来就是创建搜索引擎了，这里都是以图片引导，关键步骤都有;<br>1、CREATE AN ENGINE：<br><img src="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftfirst.jpg" alt="CREATEANENGINE"><br>2、继续点击创建：<br><img src="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftcreate.png" alt="create"></p>
<a id="more"></a>

<p>3、填写自己的域名，不带最后的反斜杠，点击VERIFY，4个验证项，通过之后会让你输入引擎的名字：<br><img src="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/switysetname.png" alt="enginename"><br>4、接下来是让你配置sitemap（关于sitemap自行搜索教程），地址统一是：域名/sitemap.xml<br><img src="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftaddsitemap.png" alt="sitemap"><br>5.1、点击COMPLETE SETUP，创建完成，会进入到如下界面，这里提供的代码就是需要在hexo配置的：<br><img src="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftinstallcode.png" alt="homepage"><br>5.2、向下滚动，可以点击content 查看自己的哪些数据被抓取出来了，跳转后页面右侧而且还可以测试搜索功能：<br><img src="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swifttextdata.png" alt="contentdata"><br>6、点击上面的INTEGRATE -&gt; INSTALL SEARCH ，进行一些关键的配置：<br><img src="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftinstallbutton.png" alt="install"><br>7、点击CHANGE CONFIGURATION：<br><img src="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftchangeconfig.png" alt="change"><br>8、进行一些更详细的配置，4个部分，样式默认就好，也可以自己选，这里就说下面两个部分（<strong>results container</strong> - 搜索结果页），我使用的是默认的，本页面底部有自定义搜索页的案例。<br><img src="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftresultcontaner.png" alt="container"><br>9、配置<strong>Search field</strong>，这个就是搜索框-input的相关配置了，hexo主题默认就有，而且swiftype提供的SEARCH FIELD都是一样的input标签：<br><img src="http://7xod2d.com1.z0.glb.clouddn.com/swiftype/swiftsearchfield.png" alt="searchfield"></p>
<p> 如果都保持默认设置的话，完成到步骤5.1就可以看下面的教程了。</p>
<h4 id="hexo主题配置（pacman）"><a href="#hexo主题配置（pacman）" class="headerlink" title="hexo主题配置（pacman）"></a>hexo主题配置（pacman）</h4><p>我的主题是Pacman的，这里就以pacman为例，其实没有本质的区别，大部分都是在主题目录的文件。</p>
<p><strong>1、</strong>首先打开<strong>pacman\_config.yml</strong>文件在末尾添加如下代码，提供对swiftype的支持：</p>
<pre><code>swift_search:
  enable: true</code></pre>
<p><strong>2、</strong> 在<strong>hexo\source</strong>目录（注意不是pacman主题的source目录）下<strong>新建一个search文件夹</strong>（如果不存在的），在里面<strong>新建一个index.md</strong>，index.md中写入如下代码：</p>
<pre><code>layout: search
title: search
---</code></pre>
<p><strong>3、</strong> 切换的到<strong>pacman\layout\_partial</strong>目录下，大部分的代码配置都在这里完成的。先<strong>打开header.ejs</strong>，把</p>
<pre><code>&lt;li&gt;
...
...
&lt;/li&gt;
</code></pre>
<p>之间的代码清空（我的默认是google的搜索，这里再添加上swftype的搜索，也就是第一个if部分），整合代码如下，直接<strong>copy</strong>过去就行：</p>
<pre><code>&lt;% if    (theme.swift_search&amp;&amp;theme.swift_search.enable)&#123; %&gt;
    &lt;form class=&quot;search&quot; action=&quot;&lt;%- config.root %&gt;search/index.html&quot; method=&quot;get&quot; accept-charset=&quot;utf-8&quot;&gt;
    &lt;label&gt;Search&lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;st-default-search-input&quot; maxlength=&quot;20&quot; placeholder=&quot;Search&quot; /&gt;
    &lt;/form&gt;

    &lt;% &#125;else if    (theme.google_cse&amp;&amp;theme.google_cse.enable)&#123; %&gt;
    &lt;form class=&quot;search&quot; action=&quot;&lt;%- config.root %&gt;search/index.html&quot; method=&quot;get&quot; accept-charset=&quot;utf-8&quot;&gt;
    &lt;label&gt;Search&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;search&quot; autocomplete=&quot;off&quot; name=&quot;q&quot; maxlength=&quot;20&quot; placeholder=&quot;&lt;%= __(&#39;search&#39;) %&gt;&quot; /&gt;
    &lt;/form&gt;

    &lt;% &#125; else &#123; %&gt;
    &lt;form class=&quot;search&quot; action=&quot;//google.com/search&quot; method=&quot;get&quot; accept-charset=&quot;utf-8&quot;&gt;
    &lt;label&gt;Search&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;search&quot; name=&quot;q&quot; autocomplete=&quot;off&quot; maxlength=&quot;20&quot; placeholder=&quot;&lt;%= __(&#39;search&#39;) %&gt;&quot; /&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;q&quot; value=&quot;site:&lt;%- config.url.replace(/^https?:\/\//, &#39;&#39;) %&gt;&quot;&gt;
    &lt;/form&gt;
    &lt;% &#125; %&gt;</code></pre>
<p><strong>4、</strong>将原来的<strong>search.ejs</strong>中的代码<strong>清空</strong>，<strong>替换为以下的代码</strong>，其实主要就是为了控制结果的显示样式（后期可以自己调整），<strong>注意：将最下面的<code>&lt;script ...   &gt;  ...</code> 部分替换成swiftype给你的js代码</strong>。</p>
<pre><code>&lt;% if(theme.swift_search.enable) &#123; %&gt;
&lt;div  id=&quot;container&quot; class=&quot;page&quot;&gt;
  &lt;div id=&quot;st-results-container&quot; class=&quot;st-search-container&quot; style=&quot;width:80%&quot;&gt;正在加载搜索结果，请稍等。&lt;/div&gt;
  &lt;style&gt;.st-result-text &#123;
  background: #fafafa;
  display: block;
  border-left: 0.5em solid #ccc;
  -webkit-transition: border-left 0.45s;
  -moz-transition: border-left 0.45s;
  -o-transition: border-left 0.45s;
  -ms-transition: border-left 0.45s;
  transition: border-left 0.45s;
  padding: 0.5em;
&#125;
@media only screen and (min-width: 768px) &#123;
  .st-result-text &#123;
    padding: 1em;
  &#125;
&#125;
.st-result-text:hover &#123;
  border-left: 0.5em solid #ea6753;
&#125;
.st-result-text h3 a&#123;
  color: #2ca6cb;
  line-height: 1.5;
  font-size: 22px;
&#125;
.st-snippet em &#123;
  font-weight: bold;
  color: #ea6753;
&#125;&lt;/style&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
  (function(w,d,t,u,n,s,e)&#123;w[&#39;SwiftypeObject&#39;]=n;w[n]=w[n]||function()&#123;
  (w[n].q=w[n].q||[]).push(arguments);&#125;;s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  &#125;)(window,document,&#39;script&#39;,&#39;//s.swiftypecdn.com/install/v2/st.js&#39;,&#39;_st&#39;);

  _st(&#39;install&#39;,&#39;w7ca3xWstLkz2UvAeyAJ&#39;,&#39;2.0.0&#39;);
&lt;/script&gt;

&lt;% &#125; %&gt;
</code></pre>
<p><strong>5、</strong>打开<strong>footer.ejs或header.ejs</strong>，在最后一个标签（<code>&lt;/div&gt;</code>）之前添加swiftype分配给你的js代码（同上），我的是：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
  (function(w,d,t,u,n,s,e)&#123;w[&#39;SwiftypeObject&#39;]=n;w[n]=w[n]||function()&#123;
  (w[n].q=w[n].q||[]).push(arguments);&#125;;s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  &#125;)(window,document,&#39;script&#39;,&#39;//s.swiftypecdn.com/install/v2/st.js&#39;,&#39;_st&#39;);

  _st(&#39;install&#39;,&#39;w7ca3xWstLkz2UvAeyAJ&#39;,&#39;2.0.0&#39;);
&lt;/script&gt;</code></pre>
<p>到这里所有的修改都已经完成了，如果没有问题的话，命令行执行：</p>
<pre><code>&gt; hexo clean
&gt; hexo d -g</code></pre>
<p>等部署完成，你就可以打开你的Blog任性的搜索了</p>
<h4 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h4><p>这里推荐一篇其他大神的Blog，可以自定义搜索结果页面，<a target="_blank" rel="noopener" href="http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype-v2.html">点我跳转.</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>大吉大利，晚上吃鸡</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/11/25/%E9%80%9A%E8%BF%87Swiftype%E5%AE%9E%E7%8E%B0hexo%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/undefined/">通过Swiftype实现hexo站内搜索</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2015年11月25日 - 17时30分</p>
        <p><span>最后更新:</span>2021年01月26日 - 10时34分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/11/25/%E9%80%9A%E8%BF%87Swiftype%E5%AE%9E%E7%8E%B0hexo%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/undefined/" title="通过Swiftype实现hexo站内搜索">https://goghtsui.github.io/2015/11/25/%E9%80%9A%E8%BF%87Swiftype%E5%AE%9E%E7%8E%B0hexo%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/undefined/</a>
            <span class="copy-path" data-clipboard-text="原文: https://goghtsui.github.io/2015/11/25/%E9%80%9A%E8%BF%87Swiftype%E5%AE%9E%E7%8E%B0hexo%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/undefined/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2015/12/09/Java%E7%9A%84%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/undefined/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Java的连接与初始化
        
      </div>
    </a>
  
  
    <a href="/2015/11/25/Win10-%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B9%8BWin%E7%BB%84%E5%90%88%E9%94%AE/undefined/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">[Win10]快捷键之Win组合键</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E5%86%8Cswiftype%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">注册swiftype账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-number">2.</span> <span class="toc-text">创建搜索引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%EF%BC%88pacman%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">hexo主题配置（pacman）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text">推荐</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: "Wed Nov 25 2015 17:30:54 GMT+0800",
      owner: 'goghtsui',
      repo: 'goghtsui.github.io',
      oauth: {
        client_id: 'c24ae8995e63819cc6ac',
        client_secret: '6b8333126a89a30fcc9aea67ba107118f73c20da',
      },
    })
    gitment.render('gitments')
</script>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/09/Java%E7%9A%84%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/undefined/" title="上一篇: Java的连接与初始化">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2015/11/25/Win10-%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B9%8BWin%E7%BB%84%E5%90%88%E9%94%AE/undefined/" title="下一篇: [Win10]快捷键之Win组合键">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/Java%E5%90%8C%E6%AD%A5%E4%B9%8Bsynchronized%E5%85%B3%E9%94%AE%E5%AD%97/undefined/">Java同步之synchronized关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/Android-%E9%80%82%E9%85%8D%E4%B9%8Bdimens-adapter/undefined/">Android 适配之dimens adapter</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/28/Android-Emulator-%E6%9B%B4%E6%96%B0%E4%BA%86-%E4%BC%A4%E5%AE%B3%E7%88%86%E7%82%B8/undefined/">Android Emulator 更新了 伤害爆炸</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E8%A7%84%E7%BA%A6%E3%80%8B%E6%8F%92%E4%BB%B6p3c%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/undefined/">《阿里巴巴Java开发规约》插件p3c使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B4-1%E5%AE%89%E5%85%A8%E8%A7%84%E7%BA%A6%EF%BC%88%E6%96%B0%E5%A2%9E%EF%BC%89/undefined/">《阿里巴巴Java开发手册（终极版）》4-1安全规约（新增）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B3-1%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%88%E6%96%B0%E5%A2%9E%EF%BC%89/undefined/">《阿里巴巴Java开发手册（终极版）》3-1单元测试（新增）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/Android-Studio-%E4%B9%8B%E4%BE%9D%E8%B5%96%E6%96%B9%E5%BC%8F%E8%AF%A6%E8%A7%A3(Compile,%20Provided...)/undefined/">Android-Studio-之依赖方式详解(Compile, Provided...)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/Android-Studio-%E5%8F%91%E5%B8%83-library-%E5%88%B0-jcenter-%E5%92%8C-maven-central/undefined/">Android Studio 发布 library 到 jcenter 和 maven central</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/Moto-Z-Play-%E5%8E%BB%E9%99%A4%E5%86%85%E6%A0%B8%E5%8A%A0%E5%AF%86%E5%92%8Cdm-verify/undefined/">Moto Z Play 去除内核加密和dm-verify</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/Google-%E5%8F%91%E5%B8%83-Android-Studio-3-0-Canary-1/undefined/">Google 发布 Android Studio 3.0 Canary 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/Windows-10-%E4%BD%BF%E7%94%A8%E4%B9%8B%E8%BF%9B%E9%98%B6%E7%AF%87/undefined/">Windows 10 使用之进阶篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/%E5%85%B3%E4%BA%8Ejava-lang-String%E7%9A%84intern-%E6%96%B9%E6%B3%95%E3%80%90%E5%9F%BA%E7%A1%80%E7%AF%87%E3%80%91/undefined/">关于java.lang.String的intern()方法【基础篇】</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/Android-Studio-2-4-Preview-1-%E5%8F%91%E5%B8%83%E4%BA%86%EF%BC%81/undefined/">Android Studio 2.4 Preview 1 发布了！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/Android-Studio-2-3%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90/undefined/">Android Studio 2.3全面解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B6-3%E4%B9%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/undefined/">《阿里巴巴Java开发手册（终结版）》6-3之服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B6-2%E4%B9%8B%E4%BA%8C%E6%96%B9%E5%BA%93%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终结版）》6-2之二方库规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B6-1%E4%B9%8B%E5%BA%94%E7%94%A8%E5%88%86%E5%B1%82/undefined/">《阿里巴巴Java开发手册（终结版）》6-1之应用分层</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B5-4%E4%B9%8BORM%E6%98%A0%E5%B0%84/undefined/">《阿里巴巴Java开发手册（终结版）》5-4之ORM映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B5-3%E4%B9%8BSQL%E8%AF%AD%E5%8F%A5/undefined/">《阿里巴巴Java开发手册（终结版）》5-3之SQL语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E7%BB%93%E7%89%88%EF%BC%89%E3%80%8B5-2%E4%B9%8B%E7%B4%A2%E5%BC%95%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终结版）》5-2之索引规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B5-1%E4%B9%8B%E5%BB%BA%E8%A1%A8%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终结版）》5-1之建表规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B2-2%E4%B9%8B%E6%97%A5%E5%BF%97%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终极版）》2-2之日志规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B2-1%E4%B9%8B%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/undefined/">《阿里巴巴Java开发手册（终极版）》2-1之异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-9%E4%B9%8B%E5%85%B6%E5%AE%83/undefined/">《阿里巴巴Java开发手册（终极版）》1-9之其它</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-8%E4%B9%8B%E6%B3%A8%E9%87%8A%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终极版）》1-8之注释规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-7%E4%B9%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/undefined/">《阿里巴巴Java开发手册（终极版）》1-7之控制语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-6%E4%B9%8B%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86/undefined/">《阿里巴巴Java开发手册（终极版）》1-6之并发处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-5%E4%B9%8B%E9%9B%86%E5%90%88%E5%A4%84%E7%90%86/undefined/">《阿里巴巴Java开发手册（终极版）》1-5之集合处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-4%E4%B9%8BOOP%E8%A7%84%E7%BA%A6/undefined/">《阿里巴巴Java开发手册（终极版）》1-4之OOP规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-3%E4%B9%8B%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F/undefined/">《阿里巴巴Java开发手册（终极版）》1-3之格式规约</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-2%E4%B9%8B%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89/undefined/">《阿里巴巴Java开发手册（终极版）》1-2之常量定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/10/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BB%88%E6%9E%81%E7%89%88%EF%BC%89%E3%80%8B1-1%E4%B9%8B%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/undefined/">《阿里巴巴Java开发手册（终极版）》1-1之命名规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/10/%E3%80%8A%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E3%80%8B%E4%B9%8B%E7%BB%88%E6%9E%81%E7%89%88%E4%BF%AE%E8%AE%A2%EF%BC%81/undefined/">《阿里巴巴Java开发手册》之终极版修订！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/Java%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E5%88%86%E6%9E%90/undefined/">Java对象内存占用分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/Android%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8Benum/undefined/">Android知识点之enum</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/Android%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8BTablayout/undefined/">Android知识点之Tanlayout</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/Android%E4%B9%8B%E5%BA%94%E7%94%A8%E6%98%AF%E5%90%A6%E6%9C%89%E5%90%AF%E5%8A%A8%E9%A1%B5%E9%9D%A2-%E5%85%B7%E6%9C%89CATEGORY-LAUNCHER%E5%B1%9E%E6%80%A7/undefined/">Android之应用是否有启动页面(具有CATEGORY_LAUNCHER属性)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/Android%E5%88%A4%E6%96%AD%E6%9F%90%E4%B8%AA%E5%BA%94%E7%94%A8%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85/undefined/">Android判断某个应用是否安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/12/ARGB-8888-ALPHA-8-ARGB-4444-RGB-565%E7%9A%84%E5%8C%BA%E5%88%AB/undefined/">ARGB_8888-ALPHA_8-ARGB_4444-RGB_565的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/Retrofit-1-%E4%B9%8B-log%E5%BE%97%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94/undefined/">Retrofit 1 之 log得请求与响应</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/Retrofit-2-%E4%B9%8B-log%E5%BE%97%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94/undefined/">Retrofit 2 之 log得请求与响应</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/07/Retrofit-1-x%E5%92%8CRetrofit-2-x%E7%9A%84%E4%B8%8D%E5%90%8C/undefined/">Retrofit 1.x和Retrofit 2.x的不同</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/Android%E5%BC%80%E5%8F%91%E4%B9%8B%5B%E6%9A%97%E7%A0%81%5D/undefined/">Android开发之[暗码]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/19/Android-Studio-Error-running-app-Instant-Run-requires-Tools-Android-Enable-ADB-integration-to-be-enabled/undefined/">Android Studio: Error running app: Instant Run requires 'Tools | Android | Enable ADB integration' to be enabled</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/Android-Studio-2-2-%E6%96%B0%E7%89%B9%E6%80%A7/undefined/">Android Studio 2.2 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/Android-Studio%E5%8D%87%E7%B4%9A2-2%E6%89%93%E5%8C%85%E6%8A%A5%E9%94%99-xxx-stripped-ap-specified-for-property-resourceFile-does-not-exist/undefined/">Android Studio升級2.2打包报错 - ...xxx-stripped.ap_ specified for property resourceFile does not exist</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/Android-Studio-Intellij-%E7%BF%BB%E8%AF%91%E6%8F%92%E4%BB%B6-Easy%20Translation/undefined/">Android Studio | Intellij 翻译插件 Easy Translation</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/%E5%85%B3%E4%BA%8EOpenJDK%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%A4%9A%E5%B0%91%EF%BC%9F/undefined/">关于OpenJDK你了解多少？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/getDimension%E3%80%81getDimensionPixelOffset%E3%80%81getDimensionPixelSize%E5%88%9D%E7%BA%A7%E7%AF%87/undefined/">getDimension、getDimensionPixelOffset、getDimensionPixelSize初级篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/21/Android%E5%88%B7%E6%9C%BA-%E5%91%BD%E4%BB%A4%E7%AF%87/undefined/">Android刷机-命令篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/21/Android%E5%88%B7%E6%9C%BA-%E5%9F%BA%E7%A1%80%E7%AF%87/undefined/">Android刷机-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/Http%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/undefined/">Http协议简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/%E5%AE%9E%E7%94%A8bat%E8%84%9A%E6%9C%AC-%E7%AC%94%E8%AE%B0/undefined/">实用bat脚本[笔记]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Android%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89actionbar%5B%E7%AC%94%E8%AE%B0%5D/undefined/">Android之自定义actionbar[笔记]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/Java%E4%B9%8BHashMap%E5%92%8CHashTable%E7%9A%84%E4%B8%8D%E5%90%8C/undefined/">Java之HashMap和HashTable的不同</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/Android%E4%B9%8BMatrix/undefined/">Android之Matrix</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/Android-Material-Design%E5%85%A5%E9%97%A8/undefined/">Android Material Design入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/Android-Material-Design-Floating-Labels-for-EditText/undefined/">Android Material Design - Floating Labels for EditText</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/28/Android-Material-Design-Tabs/undefined/">Android Material Design - Tabs</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/Android-Material-Design-Snackbar/undefined/">Android Material Design - Snackbar</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/Parcelable-vs-Serializable/undefined/">Parcelable vs Serializable</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/23/Android-Studio-Tips-of-the-Day(2)/undefined/">Android Studio Tips of the Day(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/22/Android-Studio-Tips-of-the-Day(1)/undefined/">Android Studio Tips of the Day(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/09/Java%E7%9A%84%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/undefined/">Java的连接与初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/25/%E9%80%9A%E8%BF%87Swiftype%E5%AE%9E%E7%8E%B0hexo%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/undefined/">通过Swiftype实现hexo站内搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/25/Win10-%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%B9%8BWin%E7%BB%84%E5%90%88%E9%94%AE/undefined/">[Win10]快捷键之Win组合键</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/24/%E6%8E%A8%E8%8D%90-Markdown%E7%BC%96%E8%BE%91%E5%99%A8/undefined/">[推荐]Markdown编辑器(PC+手机端)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/24/Java%E4%B9%8B%E9%9D%99%E6%80%81%E7%BB%91%E5%AE%9A%E5%92%8C%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/undefined/">Java之静态绑定和动态绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/23/Java%E9%87%8D%E8%BD%BD%E5%8C%B9%E9%85%8D%E4%BC%98%E5%85%88%E7%BA%A7/undefined/">Java重载匹配优先级</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/18/Android%E4%B9%8BLog%E6%B7%B7%E6%B7%86/undefined/">Android之Log混淆</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/16/%E8%A7%A3%E5%86%B3Android-Studio%E4%B8%ADTerminal%E6%97%A0%E6%B3%95%E8%BE%93%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98/undefined/">解决Android Studio中Terminal无法输入的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/13/Android%E4%B9%8B%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0ButterKnife%E4%B8%AD%E7%9A%84injectView%E7%9A%84%E6%96%B9%E6%A1%88/undefined/">Android之简单实现ButterKnife中的injectView的方案</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 xiaofeng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank" rel="external nofollow">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站访客量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span> | </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
				
                    <span class="post-count"> | 总字数统计：93.5k</span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70168817-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?a76cfedb91334def30cb7ff4264b0c18";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','w7ca3xWstLkz2UvAeyAJ','2.0.0');
      }
    </script>

  </div>
  <!--  -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
